-- Initial media-manager.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                media-manager
version:             0.1.0.0
synopsis:            list new and old files
description:         media-manager allows you to filter files based on whether you have marked them as viewed or not.
homepage:            https://github.com/yzhs/media-manager
license:             MIT
license-file:        LICENSE
author:              Colin Benner
maintainer:          colin-github@yzhs.de
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable new
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, directory
  -- hs-source-dirs:
  default-language:    Haskell2010
